/*   
Theme Name: Snippet
Theme URI: 
Description: Thematic child theme for coders!
Author: Jean-Baptiste Jung
Author URI: http://www.webdevcat.com/
Template: thematic
Version: 1.0
Tags: Thematic
.
Thematic is © Ian Stewart http://themeshaper.com/
.
*/

/* Reset browser defaults */
@import url('../thematic/library/styles/reset.css');

/* Apply basic typography styles */
@import url('../thematic/library/styles/typography.css');

/* Apply a basic layout */
@import url('../thematic/library/layouts/2c-r-fixed.css');

/* Apply basic image styles */
@import url('../thematic/library/styles/images.css');

/* Apply default theme styles and colors */
@import url('../thematic/library/styles/default.css');

/* Prepare theme for plugins */
@import url('../thematic/library/styles/plugins.css');

/* Typography & Boxes */
.clear{
	clear:both;
}

pre{
	font-family:consolas, courier;
	overflow:auto;
	width:400px !important;
}

a, a:link, a:active, a:visited;{
	color:#12419E !important;
}

a:hover{
	color:#f60;
	color:#FA0504 !important;
}

.caps{
	font-variant:small-caps;
	font-style:normal;
	font-size:14px;
}

.alert{
	border:1px #E6DB55 solid;
	background:#ffffe0;
	padding:5px;
	margin-bottom:25px;
}

body{
	background:#E7E8E8;
	color:#585858;
	font-size:13px;
	line-height:20px;
	font-family:"Lucida Grande", Arial;
	
}

#header{
	background: #000 url(images/header-blue.gif) repeat bottom left !important;
	/*  Uncomment to get a red header!                                                               
		background: #000 url(images/header.gif) repeat top left !important;
	*/
	height:120px;
	width:1016px;
	margin:0 auto;
	position:relative;
}

#header #branding{
	height:80px !important;
	width:970px;
	padding:0;
}

#header #branding a {
	background: url(images/logo.png) no-repeat 10px 0px;
	display:block;
	width:315px;
	height:80px;
	text-indent:-5000px;
	overflow:hidden;
}

#header #branding #blog-description{
	display:none;
}

/* Menu */
#header div#access{
	border:none;
	background:#222;  
	margin-top:10px;
}

#header ul{
	border:none;
	margin-left:20px;
	list-style-type:none;
}

#header ul li{
	background:none !important;
	margin-right:3px;  
	display:inline;
}

#header ul li a{
	border:none;
	color:#ccc !important;  
	text-shadow:1px 1px #000;
	font-size:16px;
	padding:4px 8px;
	background-color:#222 !important;
	line-height:30px;       
	text-decoration:none;
}

#header ul li a:hover{
	color:#fff !important;
}

#main{
	background:#fff url(images/mainbg.gif) repeat-y top right;
	padding:25px 0px 25px 20px;
	width:930px;
	width:1000px;
}

#container{
	width:650px; 
}

#content{
	width:638px;   
}

h1.entry-title, 
h2.entry-title a,
body.home h2.entry-title,
body.category h2.entry-title,
body.search h2.entry-title{
	color:#333 !important;
	font-size:25px;
	line-height:25px;
}

body.home .post, body.category .post{
	margin-bottom:45px;
	padding-bottom:0px;
	border-bottom:1px #ddd solid;
}

body.category .post{
	padding-bottom:20px;
	margin-bottom:35px;
}

.adsense-top{
	margin-bottom:25px;
}

a.more-link{
	display:none;
}

.post h3{
	font-style:normal;
	font-size:16px;
	line-height:21px;
	margin-bottom:0 !important;
}

#content .home .post-bottom a{
	display:block;
	width:170px;
	background: #58A61E;
	padding: 5px 10px !important;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	font-size:14px;
	margin:35px 0 35px 0;
	text-transform:uppercase;
	-moz-border-radius:5px;
}

#content .home .post-bottom a:hover{
	color:#fff !important;
	background:#38A61E;
}

/* Sidebar */
#primary{
	margin-right:4px;
}

#primary, .aside, ul.xoxo{
	padding:0 !important;
	border:0;
}

li.widgetcontainer{
	margin-bottom:25px;
}

h3.widgettitle{
	color:#000;
	font-style:normal;
	font-weight: bold;
	text-transform: uppercase;
	font-family: 'FranklinGothicFSDemiCondensed', "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-size:16px;
}

/* Contact Form */
.contactform { 
	margin-left:0;
}

.contactform li { 
	list-style-type:none; 
}

.contactform li label { 
	display:block; 
}

.contactform li input[type="text"] {
	width:598px;
	margin-bottom:15px;
	border:1px #ddd solid;
	padding:3px;
	font-family:"Lucida Grande";
	color:#333;
}

.contactform li textarea{
	width:598px;
	height:100px;
	margin-bottom:15px;
	border:1px #ddd solid;
	padding:3px;
	font-family:"Lucida Grande";
	color:#333;
}

.contactform li button{	
	float:right;
	font-weight:bold;	
	background:#f8f8f8;
}

p.error{
	padding: 10px;
	background: #ffffe0;
	border: 1px solid #e6db55;  
	width:583px;
}
span.error{color:red;}

/* Footer */
#footer{
	border:none;
	background:#222;
	margin:0 auto;
	width:1020px;
}

#siteinfo{
	color:#eee;
	padding: 10px 0 25px 0;
	font-variant:small-caps;
	font-size:12px;
}

#siteinfo a{
	color:#fff;
}