Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: YhdTAtiVxNAAOBD9wBhg9Xv/rfE=

Name: assets/www/mobile.html
SHA1-Digest: SnuyToB+TyhivzpTVlmUcWvOcPw=

Name: res/layout/main.xml
SHA1-Digest: fTpg9iXHoCMTAE6kIiUMuGNcSH4=

Name: AndroidManifest.xml
SHA1-Digest: ZS2Hb9NKZUwqEuVtU/mMl70jTxU=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 3ZBEqA124rP3gs+1Db5kRTGmtfs=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: Ne6DQW4GESs8XpjPclXCkNRgw64=

Name: assets/www/index.html
SHA1-Digest: xF/SUU15QrIwYweYkddT0sHrY3Y=

Name: resources.arsc
SHA1-Digest: /t9bg/9KFNLf8V+/S0MT2bmivcQ=

Name: classes.dex
SHA1-Digest: YuG/csaLjHLcoucyYkVNdjL2OtI=

Name: assets/www/error_no_internet.html
SHA1-Digest: 5CDdKh/I6gnuJAcmGFkLSgt07jU=

Name: assets/www/images/splash.jpg
SHA1-Digest: v1XqN79lzi6pITSx9DA8dCbMsRY=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: hfKQs/c+f3riMo3NhQg8nWj6oI0=

Name: assets/www/phonegap.js
SHA1-Digest: 7oOGnRRmGXcmVnVDNb7ZeE30FDA=

