{
    "projectName": "Ext Core",
    "licenseText": "Ext Core Library $version&#xD;&#xA;http://extjs.com/&#xD;&#xA;Copyright(c) 2006-2009, $author.&#xD;&#xA;&#xD;&#xA;The MIT License&#xD;&#xA;&#xD;&#xA;Permission is hereby granted, free of charge, to any person obtaining a copy&#xD;&#xA;of this software and associated documentation files (the &quot;Software&quot;), to deal&#xD;&#xA;in the Software without restriction, including without limitation the rights&#xD;&#xA;to use, copy, modify, merge, publish, distribute, sublicense, and/or sell&#xD;&#xA;copies of the Software, and to permit persons to whom the Software is&#xD;&#xA;furnished to do so, subject to the following conditions:&#xD;&#xA;&#xD;&#xA;The above copyright notice and this permission notice shall be included in&#xD;&#xA;all copies or substantial portions of the Software.&#xD;&#xA;&#xD;&#xA;THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR&#xD;&#xA;IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,&#xD;&#xA;FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE&#xD;&#xA;AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER&#xD;&#xA;LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,&#xD;&#xA;OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN&#xD;&#xA;THE SOFTWARE.&#xD;&#xA;",
    "targets": [
        {
            "name"  : "Ext Base",
            "target": "pkgs/ext-base.js",
            "id"    : "ext-base",
            "debug" : true,
            "files" : [
                {"path": "src/core/",   "name": "Ext.js"},
                {"path": "src/native/", "name": "Function.js"},
                {"path": "src/native/", "name": "Array.js"},
                {"path": "src/core/",   "name": "TaskMgr.js"},
                {"path": "src/core/",   "name": "Adapter.js"}
            ]
        },
        {
            "name" : "Ext Core",
            "file" : "pkgs/ext-core.js",
            "id"   : "ext-core",
            "debug": true,
            "packages": ["ext-base"],
            "fileIncludes": [
                {"path": "src/util/", "text": "Observable.js"},
                {"path": "src/core/", "text": "DomHelper.js"},
                {"path": "src/core/", "text": "Template.js"},
                {"path": "src/core/", "text": "DomQuery.js"},
                {"path": "src/util/", "text": "DelayedTask.js"},
                {"path": "src/",      "text": "EventManager.js"},
                {"path": "src/core/", "text": "Element.js"},
                {"path": "src/core/", "text": "Element.traversal.js"},
                {"path": "src/core/", "text": "Element.insertion.js"},
                {"path": "src/core/", "text": "Element.style.js"},
                {"path": "src/core/", "text": "Element.position.js"},
                {"path": "src/core/", "text": "Element.scroll.js"},
                {"path": "src/core/", "text": "Element.fx.js"},
                {"path": "src/core/", "text": "Fx.js"},
                {"path": "src/core/", "text": "CompositeElementLite.js"},
                {"path": "src/core/", "text": "Connection.js"},
                {"path": "src/core/", "text": "JSON.js"}
            ]
        }
    ]
}