9=com.csam.mclient.content.HeaderContent
3=com.csam.mclient.content.ListContent,com.csam.mclient.content.ListItem
4=com.csam.mclient.content.IconGridContent
8=com.csam.mclient.content.LeafContent,com.csam.mclient.content.LeafSubContent,java.lang.String
13=com.csam.mclient.content.TableContent,com.csam.mclient.content.TableColumnConfig,com.csam.mclient.content.TableRow,com.csam.mclient.content.TableColumn
0=com.csam.mclient.content.form.ImageContent
1=com.csam.mclient.content.form.TextLabelContent
2=com.csam.mclient.content.form.TextFieldContent
10=com.csam.mclient.content.form.FormContent,com.csam.mclient.content.WidgetContentWrapper
11=com.csam.mclient.content.form.SelectBoxContent,com.csam.mclient.content.form.SelectBoxItem
15=com.csam.mclient.content.SeatViewContent,com.csam.mclient.content.SeatViewRow,com.csam.mclient.content.SeatViewColumn
12=com.csam.mclient.content.form.DateFieldContent
14=com.csam.mclient.content.InstrumentContent

