#Algorithm being used while instantiating the SecureRandom Class.
RANDOM_GENERATOR_ALGORITHM=SHA1PRNG

#Algorithm being used while instantiating the Mac Class.
MAC_GENERATOR_ALGORITHM=HMacSHA1

#Algorithm being used while instantiating the MessageDigest Class.
HASHING_ALGORITHM=SHA-1

#Algorithm being used for crypto operations.
CRYPTO_ALGORITHM=AES

#Algorithm being used for cipher operations.
SYMMETRIC_CIPHER_ALGORITHM=AES/CBC/PKCS7Padding

PKI_CIPHER_ALGORITHM=RSA/ECB/PKCS1Padding

#The size of Keys being generated.
KEY_SIZE=128

RSA_KEY_SIZE=1024

#Crypto operations provider.
CRYPTO_PROVIDER=BC
	
#File used to provide with the initial seed value.
SEED_FILE_NAME=core/security/MTPPRNG.rnd