1=com.csam.mclient.action.RedirectAction
2=com.csam.mclient.action.BackAction
3=com.csam.mclient.action.ShowScreenAction
4=com.csam.mclient.action.ShowProgressBarScreenAction
5=com.csam.mclient.action.ShowScreenFromStack
7=com.csam.mclient.action.ExitAction
8=com.csam.mclient.action.ShowInfoScreenAction
9=com.csam.mclient.action.CallNumberAction
10=com.csam.mclient.action.SendSmsAction
11=com.csam.mclient.action.OpenUrlAction
21=com.csam.mclient.action.GetContentAction
22=com.csam.mclient.action.UpdateContentAction
23=com.csam.mclient.action.RemoveContentAction
24=com.csam.mclient.action.HttpConnectionVerifierAction
50=com.csam.mclient.action.MinLengthTextValidationAction
101=com.csam.mclient.ow.action.DoTxAction
102=com.csam.mclient.ow.action.PendingServiceAction
103=com.csam.mclient.ow.action.ProvisionalReceiptAction
106=com.csam.mclient.ow.action.ValidateInputAction
108=com.csam.projects.icici.action.GPRSCustomAction
120=com.csam.projects.icici.action.GPRSCustomAction
151=com.csam.mclient.ow.action.LogOffDecorator
200=com.csam.mclient.ow.action.ExecuteServiceAction
201=com.csam.mclient.ow.action.RemoveInstrumentChainer
203=com.csam.projects.icici.action.ValidateUserInputAction
205=com.csam.projects.icici.action.BillParamAction
206=com.csam.projects.icici.action.GridValueAuthenticationAction
207=com.csam.projects.icici.action.ChequeBookAccountParamAction
505=com.csam.projects.icici.action.GetActionForApplicationExecution
513=com.csam.projects.icici.action.CheckForSFAAction
514=com.csam.projects.icici.action.DecesionToShowSfaScreenAction
517=com.csam.projects.icici.action.PopulateLeafContentAction
520=com.csam.projects.icici.action.CPDHelpAction
521=com.csam.projects.icici.action.CPDHelpAction
515=com.csam.projects.icici.action.BillPaymentWithBankOrBankCreditBothAction
518=com.csam.projects.icici.action.ServiceTrackerAction
523=com.csam.projects.icici.action.SendIdentificationCode
524=com.csam.projects.icici.action.RegisterUserAction
525=com.csam.projects.icici.action.FindActivatedAccounts
550=com.csam.projects.icici.action.RemoveReceiptContentsAction
600=com.csam.projects.icici.action.PrepareActionParamsAction
635=com.csam.projects.icici.action.UserInputAsActionParamAction