Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: xvrjcBia+Bcv6zdEP1j9pLfDQEw=

Name: assets/www/images/39-spraycan.png
SHA1-Digest: LpF4R1/hRnJIiE+7f13NdVUZ8bw=

Name: assets/www/images/55-network.png
SHA1-Digest: 5RvpclHxMIJMYVVQAnxM6nYZLp8=

Name: assets/www/images/icon_controls_4.png
SHA1-Digest: E8cLKrKwdSUAIVTkole3c9bPOZ4=

Name: assets/www/js/CakeFest/Views/Map.js
SHA1-Digest: tb6Fb+8XpCIiKyO1+6+lYDV6Kis=

Name: assets/www/images/icon_rss.png
SHA1-Digest: LdhrDGwsWdjkIiK9KqY+g4PDWEA=

Name: assets/www/images/07-map-marker.png
SHA1-Digest: jSTEr5nMR7xzZAE8+u6je+Q4zsw=

Name: assets/www/images/109-chicken.png
SHA1-Digest: IKTLbbtHxphZ2g7QuFC3JLNEugg=

Name: assets/www/images/icon_graph_down.png
SHA1-Digest: viI0d9Q0QsHsHZz8VFCB0Z9c7W0=

Name: assets/www/images/icon_danger.png
SHA1-Digest: M+31OhMgKEjB6Yjw54v2cuhby9w=

Name: assets/www/sencha/resources/img/tabicons/time.png
SHA1-Digest: OJ/SSsTB6a0vBSdm1D17LfTlhJQ=

Name: assets/www/images/57-download.png
SHA1-Digest: /TGw3uE77QXCApJdibB/uWABZyw=

Name: assets/www/images/icon_court.png
SHA1-Digest: lYJSBxSGKsc4ygg9yJyFxEIwOUs=

Name: assets/www/images/94-pill.png
SHA1-Digest: Z8zERLHpCJoNdtOfRalnlxnfMfY=

Name: assets/www/images/icon_refresh.png
SHA1-Digest: ChWNesl0DnnCdj5D8+9n2Y8hFT4=

Name: assets/www/sencha/ext-touch.js
SHA1-Digest: f5FCKbUxIv8QZkECEScb/9pNH6w=

Name: assets/www/sencha/resources/img/tabicons/refresh.png
SHA1-Digest: i6+D5u73Yatrs36ypIcKHxU3XN8=

Name: assets/www/images/icon_manage.png
SHA1-Digest: WpUHfRnpwoYOtYp9b8sg8H2cnzY=

Name: assets/www/images/icon_font_regular.png
SHA1-Digest: 4SrWvmtvDuciegiqnb43dqSSEgg=

Name: assets/www/images/icon_mute.png
SHA1-Digest: /+h7NTtzMXQg/PXpS4aCvyT9wAg=

Name: assets/www/images/icon_window.png
SHA1-Digest: zdpve5VaJM/gSORzs1FlNtLg7RA=

Name: assets/www/images/60-signpost.png
SHA1-Digest: vrBdKWGg4vikvhh2rrdZOkIBDnI=

Name: assets/www/images/72-pin.png
SHA1-Digest: 5BT5PNtSocfqQhN9UAEGEkAgfBM=

Name: assets/www/images/68-paperclip.png
SHA1-Digest: GjPrnRZ+a6ME0E4e8q7lBq5ph+o=

Name: assets/www/images/icon_piechart.png
SHA1-Digest: UlyTyQpic61iAw/cLfOp0RqLFnQ=

Name: assets/www/sencha/resources/css/src/core.css
SHA1-Digest: GcAgJBKId2SfVK2UZXzQxjoCkAk=

Name: assets/www/sencha/resources/img/togglethumbbg.png
SHA1-Digest: LNnEUFFCF4gIB3yJ8v5gzYKOLTY=

Name: assets/www/sencha/resources/img/tabicons/team.png
SHA1-Digest: hbW/DF7/fuwiDHN3SNCVhD90Upg=

Name: assets/www/images/sponsors/github.png
SHA1-Digest: iy2TlEOQ7jgPpgKoz9Gmbk//75k=

Name: assets/www/sencha/resources/img/toolbaricons/settings.png
SHA1-Digest: js39S9lw+HcdK96C9G/E0hmKtq0=

Name: assets/www/images/32-iphone.png
SHA1-Digest: ProM52mYxh8d9dZxiLQsF165gjE=

Name: assets/www/js/CakeFest/Views/Schedule.js
SHA1-Digest: pFCbWeGRlC1UwIp0uSSyIbVRJ3k=

Name: assets/www/images/icon_tag.png
SHA1-Digest: RFDo7nhXgvTQKo2Af80/x6B2hYg=

Name: assets/www/images/91-beaker2.png
SHA1-Digest: 6H+5puRcTLj+S4amGA3cXPt9Ufs=

Name: assets/www/images/47-fuel.png
SHA1-Digest: prVtCUlpdKUARrAXxUn+o59+RcI=

Name: assets/www/images/icon_command_line.png
SHA1-Digest: uFNkrszvh0ZCKSVtNrX6k6zBaHE=

Name: assets/www/images/icon_box_full.png
SHA1-Digest: dUFs68tJRqcj/57hDp0CpH03xAo=

Name: assets/www/sencha/resources/img/tabicons/bookmarks.png
SHA1-Digest: OQFFcIJiTlb370JZwesLRv1fJC8=

Name: assets/www/images/icon_window_globe.png
SHA1-Digest: ewGgK0DVakH4Rjfs+nv8hJ1W6LA=

Name: assets/www/images/66-microphone.png
SHA1-Digest: 7JPa5PjHXsTy43fLuG/bqp6KVGs=

Name: assets/www/images/54-lock.png
SHA1-Digest: e8nsDY4+eNu+MPAgiwV2h2v6odE=

Name: assets/www/images/icon_font_italic.png
SHA1-Digest: TZGERHa5w0v1Sp16ewOa5h8eopU=

Name: assets/www/images/84-lightbulb.png
SHA1-Digest: SDrQ/jazevR3wHnHlPJtFctXNhI=

Name: assets/www/sencha/resources/css/ext-touch.css
SHA1-Digest: 4gOa0bHByxIMaUc1P+DHXPNIcpA=

Name: assets/www/images/05-shuffle.png
SHA1-Digest: q9cbshfCiWue6Tev83VUuKMbF+E=

Name: assets/www/images/sponsors/microsoft.png
SHA1-Digest: 02wGFJqYX9Q5oBK4wgaxdn8JrmU=

Name: assets/www/images/30-key.png
SHA1-Digest: G7RIw8e1Z9vEpjW1S4lKgFx5NQk=

Name: assets/www/images/icon_call.png
SHA1-Digest: L2iKK6HZRXw36FK1Os7fOM3JZdw=

Name: assets/www/images/icon_computer_off.png
SHA1-Digest: ofNQ/zHNKu2Nnq0qEJo8IfO43Bw=

Name: assets/www/sencha/resources/css-debug/src/layout.css
SHA1-Digest: tFqH2kLuw/pZeqivkLor31V9Xzs=

Name: assets/www/images/icon_add.png
SHA1-Digest: /qT1xxovdoazircadA9FT+b01T8=

Name: assets/www/images/icon_post.png
SHA1-Digest: 49oZsh1VvGK24P/9MW/Qu/7ZDpg=

Name: assets/www/sencha/resources/css/ext-touch-debug.css
SHA1-Digest: 8phVKYWkApI0aqGlEaa7+2XrjfI=

Name: assets/www/sencha/resources/img/tabicons/info.png
SHA1-Digest: JlC3akGd16QEvO1xD4x0Z+oS5Eg=

Name: assets/www/sencha/resources/img/toolbaricons/search.png
SHA1-Digest: j0mxaD+C7n3DjYE8nRdoWo5SDJg=

Name: assets/www/sencha/resources/img/tabicons/more.png
SHA1-Digest: RNqRnsoeW0X5QToVmYS9RuaTv/k=

Name: assets/www/images/sponsors/activestate.png
SHA1-Digest: XOdPIO+R0uYul8rF5SOfAlW7vBc=

Name: assets/www/sencha/resources/css/src/form.css
SHA1-Digest: xR93fVBBScm47B26/uUigXcr8ao=

Name: assets/www/images/90-lifebuoy.png
SHA1-Digest: wZhKxhYP/OUPCxrDe22ZiEoZsjk=

Name: assets/www/js/dateformat.js
SHA1-Digest: XKbWgww9N6mHRJB32LQBBUJ1oaE=

Name: assets/www/sencha/resources/img/tip_horizontal.png
SHA1-Digest: Ey7+RFeWfdgp3J/zjJyTB9MJ8nM=

Name: assets/www/images/icon_folder_bookmark.png
SHA1-Digest: XOuar/hVkvh7sypiFEukVnweLuA=

Name: assets/www/images/03-loopback.png
SHA1-Digest: Obw5OYDIcpi/VqVoHf3Hsud3oN8=

Name: assets/www/sencha/resources/img/trackmask_outer.png
SHA1-Digest: oJhYaVKMEOVFDzQbXfxNjRP1Qj0=

Name: assets/www/js/CakeFest/Stores/Sponsors.js
SHA1-Digest: VKBRwI7kWOX1uXA1UZ4g0ik5tKQ=

Name: assets/www/images/icon_upload.png
SHA1-Digest: 7yFq0HQ0xKxiXrpLd+O219+TEP0=

Name: assets/www/images/icon_document_blank.png
SHA1-Digest: 8Nrd21t1dlOXPHYyOm1VNUoTg1Y=

Name: assets/www/images/74-location.png
SHA1-Digest: He/4MFoyofMlDleTX07cqy1ysmQ=

Name: assets/www/images/icon_text_align_right.png
SHA1-Digest: S1dl9tbnZE9mnsQdzuvcX3Z/BnE=

Name: assets/www/sencha/resources/img/toolbaricons/home.png
SHA1-Digest: CJmAXezwyjQfKA7UJAIKucy7mH4=

Name: assets/www/images/83-calendar.png
SHA1-Digest: utt5HzbfHOCgukb801o3N+j2JbE=

Name: assets/www/sencha/resources/sass/src/toolbar.scss
SHA1-Digest: HgrzxxD3FUmgOFzw7QiyTW43QE8=

Name: assets/www/images/icon_arrow_up.png
SHA1-Digest: R2EwSAMUJ4AxT5m5hOPDKRqePBo=

Name: assets/www/images/18-envelope.png
SHA1-Digest: 0vv7Ee8nMExcLaqCNpwVNbAQRCM=

Name: assets/www/images/76-baby.png
SHA1-Digest: yzP25IOicpVhQFWYXP78NW0Mi0U=

Name: assets/www/images/101-gameplan.png
SHA1-Digest: 3COWST0jt4dNJ87eTVmhRar6GRY=

Name: assets/www/images/116-controller.png
SHA1-Digest: JidzZ3jQsuyvfv9GTUy6rX8n/0w=

Name: assets/www/images/86-camera.png
SHA1-Digest: uGQ0OqG5L2ZYpz4wVZS2eutGdR4=

Name: assets/www/images/02-redo.png
SHA1-Digest: GSwLZdqP/C2Ykmg1yjPhWXfgN3o=

Name: assets/www/images/121-lanscape.png
SHA1-Digest: 9UQovptKLSbGRnjYsXG9dnSRr08=

Name: assets/www/images/21-skull.png
SHA1-Digest: L2sQ5qDBF8btmrgtIoWnfwpzViY=

Name: assets/www/images/sponsors/tt_white.png
SHA1-Digest: oKIzLHDLUVpQuPe88GRcKdS4UQo=

Name: assets/www/images/icon_settings.png
SHA1-Digest: QNek7Q0oa4iGGaC6i41kxp7ac/k=

Name: assets/www/images/icon_zoom_out.png
SHA1-Digest: v9qJe0QcBRyExtV+zHmm8TnWt0g=

Name: assets/www/images/icon_flag_1.png
SHA1-Digest: xiBYiFW08IqKJFarSuYUxLYXas0=

Name: assets/www/images/icon_text_align_left.png
SHA1-Digest: IB+otkLgELI6pxi7fiLOTF9qF5w=

Name: assets/www/images/95-equalizer.png
SHA1-Digest: Byy0pdCxGXxFxHlrSN3Tfj7uSL0=

Name: assets/www/sencha/resources/img/toolbaricons/trash.png
SHA1-Digest: i7uqbumrJcmt9bpjNww08Ffg2Vc=

Name: assets/www/images/icon_attach.png
SHA1-Digest: Wj0eFdeNnp/XNCF9GdrJIsNcqus=

Name: assets/www/sencha/resources/css/src/indexbar.css
SHA1-Digest: vQ87qwYE4WZVaLJBFLKyO1Xpo/E=

Name: assets/www/images/36-toolbox.png
SHA1-Digest: tJF+y4/qlYqNH/03/TBDPOFWpfY=

Name: assets/www/images/67-tshirt.png
SHA1-Digest: yEx4pZ+yx8P6i/l0vTHY9RQnXZs=

Name: assets/www/images/29-heart.png
SHA1-Digest: Z7ZWCASqhPTxWzW2Olk5S4T+Rfc=

Name: assets/www/sencha/resources/css-debug/src/panel.css
SHA1-Digest: lMMqK5YHhWEBld089Ur6XzP/Cj0=

Name: assets/www/sencha/resources/img/toolbaricons/bookmarks.png
SHA1-Digest: mKryLn1g+V6A85OCKr9Uj9RdlGM=

Name: assets/www/images/icon_list_numbers.png
SHA1-Digest: aVFCzET5R5vaY4Rsnvrz/XIu0Nk=

Name: assets/www/images/icon_disk.png
SHA1-Digest: 3uzeLvYu+QZO5bHfI1Z6ZcHuePo=

Name: assets/www/images/icon_folder_goto.png
SHA1-Digest: PM7cUKbpHfdcMKegFlfmwlY1zjY=

Name: assets/www/images/icon_graph_lines.png
SHA1-Digest: naI1k7FzdWDXe+tM6Odb+oclr6M=

Name: assets/www/sencha/resources/img/togglemask.png
SHA1-Digest: 06PwtuaUoXE2FolP1IZJHzAstvE=

Name: assets/www/images/icon_comment_delete.png
SHA1-Digest: Z95YvtvsxQFpkVhLuMItzVBAg60=

Name: assets/www/sencha/resources/img/togglethumb.png
SHA1-Digest: Bw9YkSaiSo/NICC0QeFI+OQ7JA4=

Name: assets/www/sencha/resources/css-debug/src/button.css
SHA1-Digest: Dlsz5ygezad5+6mjDwWNqLipgmk=

Name: assets/www/images/44-shoebox.png
SHA1-Digest: JYr3FdeSV3odI4zw9E8KgmgJX48=

Name: assets/www/sencha/resources/img/toolbaricons/tag.png
SHA1-Digest: xFfLJG2tToYlXb2UmiS3NRSb0PA=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: NXe2TjdXqLbzrVkJ/zq66gt7iOQ=

Name: assets/www/images/99-umbrella.png
SHA1-Digest: gIzorJkyt4SJE21TYPVuat6UwZg=

Name: assets/www/sencha/resources/sass/src/list.scss
SHA1-Digest: D/NF9NszkiRcEJHGaVCLMwbzUB8=

Name: assets/www/sencha/resources/img/tabs.png
SHA1-Digest: bXNsO5j93fzU76JqH9KK3sGTChc=

Name: assets/www/js/CakeFest/Views/Sponsors.js
SHA1-Digest: i9R33lBbabvWURqY03UxXp2mrCs=

Name: assets/www/js/CakeFest/Models/ScheduleItem.js
SHA1-Digest: /pt4+YQVsTQANYvkttam9Onknlg=

Name: assets/www/images/64-zap.png
SHA1-Digest: IRBuqrBDzS/iEcVqwCpXTgE4acc=

Name: assets/www/sencha/resources/sass/src/core.scss
SHA1-Digest: w1YTXx5XYX4KubsHYlYa3wPUrYA=

Name: assets/www/images/51-outlet.png
SHA1-Digest: 1CzBhTh4regWiMEoTdX9FECSwDA=

Name: assets/www/images/08-chat.png
SHA1-Digest: L4cJZXbJEnHeprrV02YeVY5gcKI=

Name: assets/www/images/sponsors/affilorama_white.png
SHA1-Digest: Nq+S5IDO+MuzDy2kGpoTTMareQg=

Name: assets/www/images/20-gear2.png
SHA1-Digest: X5FZdi6isUoZObt02ni3DuTzJXA=

Name: assets/www/images/icon_laptop.png
SHA1-Digest: VILUr6TUYAH8L/ZEXF4cfIoU3YI=

Name: assets/www/images/icon_lock.png
SHA1-Digest: Z0rl/by6zbFpR2ft60KyWQQGb2Q=

Name: assets/www/images/117-todo.png
SHA1-Digest: 4I+JInBJHIAWMdrlHku2hv9U+6E=

Name: assets/www/images/icon_graph_up.png
SHA1-Digest: Dycs0hGBk/pftq2ZEOCG6zxPTgo=

Name: assets/www/images/34-coffee.png
SHA1-Digest: +EOYCBn3WG3VXP18XkZVeaF1CjY=

Name: assets/www/sencha/resources/img/toolbaricons/refresh.png
SHA1-Digest: LgqPP3N1zmGyRA9qrIlT9zxR/jI=

Name: assets/www/images/icon_text_align_center.png
SHA1-Digest: +MSMg8taXU8MJPXEskS0EjNcT30=

Name: assets/www/images/65-note.png
SHA1-Digest: FtnbCVV0xvw9lw+Z8bNAl8IkfPI=

Name: assets/www/images/icon_paperclip.png
SHA1-Digest: 5BmLqQMVy1iCOyPSJdRo09T3ljc=

Name: assets/www/images/icon_case.png
SHA1-Digest: UmTA3eb9oR10WqVO4kR5Aez1U2Q=

Name: assets/www/images/icon_measures.png
SHA1-Digest: LID16IbjNr3gx2NwW+Du9gB90qc=

Name: assets/www/images/icon_download.png
SHA1-Digest: VAJm5UgFTIRwHPhSIyckcJUey9A=

Name: assets/www/images/icon_sort_az.png
SHA1-Digest: UTa2DH3tT4qZJoqI8Jz5YF48Dlk=

Name: assets/www/sencha/resources/img/toolbaricons/compose.png
SHA1-Digest: xuHEhvAx6dsrmrbc/NeN42kkDD0=

Name: assets/www/images/icon_comment_add.png
SHA1-Digest: cdsUtEW1xMxu8p2XEmMZBAjPiEs=

Name: assets/www/images/127-sock.png
SHA1-Digest: M9Hn6dK+tx08pckXnVZcEV7HOv4=

Name: assets/www/images/icon_circle_arrow_right.png
SHA1-Digest: /RvEHJCLvEzIunBtBMGt2JzQsho=

Name: assets/www/js/CakeFest/Views/Information.js
SHA1-Digest: vLWDISFKsNRfNTruqxPiJoj/hik=

Name: assets/www/images/icon_keyboard.png
SHA1-Digest: z6F6jbx3SSDDabn2o+svVymL4SE=

Name: assets/www/sencha/resources/img/tabicons/download.png
SHA1-Digest: UqZVbTBP/blFO3t5EGlEvQAhWpU=

Name: assets/www/sencha/resources/css/robot.css
SHA1-Digest: qUFA+LBhWsv4fqa7ZYyjr4ddAsI=

Name: assets/www/images/78-stopwatch.png
SHA1-Digest: iSpGWjXIkk3bsZDXpWiuNbIPRbA=

Name: assets/www/images/81-dashboard.png
SHA1-Digest: K/ZK2YmynagDOPbxrz85q+uJDds=

Name: AndroidManifest.xml
SHA1-Digest: 8MgiBUfAE3AbfTgZNPAwfD2QcBo=

Name: assets/www/images/105-piano.png
SHA1-Digest: N+A7rdWVTGmSkJAvXNrVnfvt9aU=

Name: assets/www/sencha/resources/psd/tabs.psd
SHA1-Digest: c/L7VS5oTd8OhIC2YLR73aeW3Lg=

Name: assets/www/images/87-wineglass.png
SHA1-Digest: hqU6q8ygaU1wqILvbSdR7Nhpmfc=

Name: assets/www/images/icon_list_bullets.png
SHA1-Digest: Y881vr1p1uZuSfKTHSK7LFvnV3E=

Name: assets/www/sencha/resources/sass/robot.scss
SHA1-Digest: H3MOdXkpvNwNJPS8z64pRM6pIA0=

Name: assets/www/images/icon_flash.png
SHA1-Digest: pSJrOVF3ILKFMRXHdBtbCFH3/yY=

Name: assets/www/images/icon_box_mail.png
SHA1-Digest: sNi0UQ7RYxe+BzADwoQ/A4LPctk=

Name: assets/www/js/CakeFest/Stores/Schedule.js
SHA1-Digest: VY+dA5vtr8Mi3RFv8yCuHTIFOlU=

Name: assets/www/images/icon_window_error.png
SHA1-Digest: L5lVIdUEKi8RAygxj6kV2mVfzUY=

Name: assets/www/images/10-medical.png
SHA1-Digest: s7Bo7I5BITtGLZmz3hwgk77SWGg=

Name: classes.dex
SHA1-Digest: fTQZ8U1Qq9K7i6YpG1fi6gxCoiA=

Name: assets/www/images/icon_forum.png
SHA1-Digest: 1K1kieDmdYFQMsJuvfaYC0vkggw=

Name: assets/www/images/icon_graph_bars_down.png
SHA1-Digest: rsFbZj6yzBEpiB5qRp541Vr6ZNc=

Name: assets/www/images/icon_arrow_down.png
SHA1-Digest: DVq5UNr1XBTdg+l+IZodcIUSSXk=

Name: assets/www/images/77-ekg.png
SHA1-Digest: Yidd0RmCeNaneQWEM/EdYtByAic=

Name: assets/www/images/icon_user.png
SHA1-Digest: PrzOZZdfeKwqlLuYkLJz/PucwEw=

Name: assets/www/sencha/resources/img/toolbaricons/organize.png
SHA1-Digest: kttIljbK7UoRqz4bscGzTKr14r0=

Name: assets/www/images/69-display.png
SHA1-Digest: odwjf8hjY/oQ3g2sablIx9/S+40=

Name: assets/www/images/icon_circle_arrow_left.png
SHA1-Digest: 7F58rSE0nwDq2G8n9wD3pQXau/A=

Name: assets/www/images/icon_volume_down.png
SHA1-Digest: oghf665Co4HHBAxkGBbQ1Z/u2Vo=

Name: assets/www/sencha/resources/sass/src/layout.scss
SHA1-Digest: OmJfxHlwr8dJNLhbJae346p5B6o=

Name: assets/www/images/01-refresh.png
SHA1-Digest: tr8nJ8uwWZOPbVhLG+KZumZfUWI=

Name: assets/www/images/28-star.png
SHA1-Digest: bImK4MzupaSuM4AtorMol1O6Feo=

Name: assets/www/images/icon_calculator.png
SHA1-Digest: ZCimc+t7712VDmHrMaQ3WTwoLe0=

Name: assets/www/images/icon_bookmark.png
SHA1-Digest: +u+ME4C0V3/kVjDk1p8Fi+9D/Yc=

Name: assets/www/images/icon_hat.png
SHA1-Digest: 6M5MUIBTixaOBC0hqbYNwwALGoM=

Name: assets/www/sencha/resources/sass/src/tabs.scss
SHA1-Digest: 0BKE3alxXTionDUE4NIMFnFMWQ0=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: MNHUxuKCbZraNGFly6AuS6SZzVI=

Name: assets/www/sencha/resources/img/toolbaricons/chat.png
SHA1-Digest: FJqKYJCs0VZ3DjmkCgdv3COAoxg=

Name: assets/www/images/icon_font_underline.png
SHA1-Digest: PRz8smSMTxHhezIjnFxVeck4sBU=

Name: assets/www/images/icon_controls_7.png
SHA1-Digest: CNq/Jz17HImjsN8roU2iaX1rTG0=

Name: assets/www/images/icon_graph_bars.png
SHA1-Digest: 0HzcDIxcCz4M+NmnpLMoKDltksQ=

Name: assets/www/images/123-id-card.png
SHA1-Digest: 5iQPsV+KE9Ns+8UR2hLK9kfHRRY=

Name: assets/www/sencha/resources/img/toolbaricons/reply.png
SHA1-Digest: jz6Sh6BNiFtWPMlJCfJgytvHlTY=

Name: assets/www/images/icon_fonts.png
SHA1-Digest: 1sbz6Zavt6y2OtJoPAKXphbs0XY=

Name: assets/www/images/48-fork-and-knife.png
SHA1-Digest: XRa9mthrBQslhn9iZ9g8y7pIj7s=

Name: assets/www/images/icon_key.png
SHA1-Digest: lblN5ohdgn40ZMhmuaVsMseJHbU=

Name: assets/www/images/icon_brush.png
SHA1-Digest: We4TeFj0c3NhSoTcy4QbuKdNpIE=

Name: assets/www/images/27-planet.png
SHA1-Digest: 7dAdq30WTIJS67AjDgT59jryF1Y=

Name: assets/www/images/19-gear.png
SHA1-Digest: xktN2zgQ1dZpLWibb47F3ib6UFQ=

Name: assets/www/images/icon_users.png
SHA1-Digest: lDgibFyNLeiTGsQeIk2N24mFLQI=

Name: assets/www/index.html
SHA1-Digest: sm5b2IORUircPNI21fTfkA3ad4M=

Name: assets/www/images/icon_photo.png
SHA1-Digest: pIStacy81nvYKrcIxWDpjMYGP+A=

Name: assets/www/images/icon_warning.png
SHA1-Digest: LxrjqzOTBUozDIwmIBrFfSwtCd8=

Name: assets/www/images/13-target.png
SHA1-Digest: qrFlDdlvcTZAE9F0EuFaZaQI3dA=

Name: assets/www/images/25-weather.png
SHA1-Digest: riFJzL9pI5bU06CVpcg9ExIrk8M=

Name: assets/www/sencha/resources/css-debug/robot.css
SHA1-Digest: z7hjLH0wXqPh1TwH5cjFKW+9ZBQ=

Name: assets/www/sencha/resources/css/src/carousel.css
SHA1-Digest: 6vPJySRqIrGQYSJgZfwBkWeC0tw=

Name: assets/www/sencha/resources/sass/src/panel.scss
SHA1-Digest: 4V/0062ykOOys7NUFtQejQ5fbks=

Name: assets/www/sencha/resources/css-debug/src/carousel.css
SHA1-Digest: OtRF6+CknMYdGVdWA4m6Rv25NxU=

Name: assets/www/images/46-movie2.png
SHA1-Digest: 8U38JhNoyBXfVYd6YZ3qdKWBGeI=

Name: assets/www/images/129-golf.png
SHA1-Digest: aQBXWBywfusJxWwgnEPj9Cl3Zos=

Name: assets/www/images/icon_arrow_right.png
SHA1-Digest: M/iWtkGvKjTvmBxCEt7fg5Cyk10=

Name: assets/www/images/icon_paint.png
SHA1-Digest: VLYvBYFNdvt9UKZVh6u6yzI5yqs=

Name: assets/www/images/icon_error.png
SHA1-Digest: T95Z4SQjk3cXG+lJA1zLxlV+xpE=

Name: assets/www/images/icon_favorities_remove.png
SHA1-Digest: mrvInhkkR2CnhlHvsbOgrx3pkTw=

Name: assets/www/sencha/resources/sass/ext-touch.scss
SHA1-Digest: jtJ5gIZ8Y0ppRWlNas5MHkIvhrQ=

Name: assets/www/sencha/resources/css-debug/src/toolbar.css
SHA1-Digest: byVM5Zr5uWHxNtyYP2Ea657Q57c=

Name: assets/www/images/124-bullhorn.png
SHA1-Digest: sKaXgItsEL+EPJZvTBSTZ7qpqxk=

Name: assets/www/images/icon_sort_za.png
SHA1-Digest: KUkKBL0s5xWUv/gOtBLF0sDdnHc=

Name: assets/www/sencha/resources/sass/src/reset.scss
SHA1-Digest: cCzRM9qyR/wD0sZ4EUv86hfbw3s=

Name: assets/www/images/icon_volume.png
SHA1-Digest: Nbsk8bDEPzHwJhKmfRUimeq9B+8=

Name: assets/www/images/icon_controls_3.png
SHA1-Digest: kZaPC/lWZnDVNZE0VVoZ+Qc3F68=

Name: assets/www/images/icon_contrast.png
SHA1-Digest: aDY3b91aBdsTyO88O1NSqXDpQmE=

Name: assets/www/images/icon_sim.png
SHA1-Digest: LZtXAt7Z8tDEcltz6YHIXYx4OXg=

Name: assets/www/images/37-suitcase.png
SHA1-Digest: 0oRSccMGuxMyvITUO1oQ4gQ+zF8=

Name: assets/www/sencha/resources/img/tip.png
SHA1-Digest: XFx8JoHrybX/5o47SpIc2xOTphY=

Name: assets/www/images/09-chat2.png
SHA1-Digest: UgMNYZCJY2frYp87DZt6oNttatA=

Name: assets/www/js/CakeFest/Views/Twitter.js
SHA1-Digest: AMyeD5+vUdiANvKpkQeLCqRatBU=

Name: assets/www/images/107-widescreen.png
SHA1-Digest: xd+TZskp7L780zIRYASBx7vTWVY=

Name: assets/www/js/CakeFest/TwitterUtils.js
SHA1-Digest: qlBYjhbr9iZ1t0RHryxJXsmXae0=

Name: assets/www/sencha/ext-touch-debug.js
SHA1-Digest: EzzZNe6ypv2N50RkK5mlj0L0h8U=

Name: assets/www/sencha/resources/css/src/list.css
SHA1-Digest: WY5u1XJhpkVQ28fRKJLIN3W1efA=

Name: assets/www/images/103-map.png
SHA1-Digest: p4sp9wJ1I2x4pxeTk+45hG8zUXU=

Name: assets/www/sencha/resources/css-debug/ext-touch.css
SHA1-Digest: lYjpLU9szOdJiGkjsPqYb+IezRY=

Name: assets/www/images/icon_tag_delete.png
SHA1-Digest: ng0Nek1wqdIRj6l/ltJr6EWNcgI=

Name: assets/www/images/45-movie1.png
SHA1-Digest: 2vujnHZMlJr/kos3oqrGodeN47E=

Name: assets/www/images/61-brightness.png
SHA1-Digest: ItLXi7GK0bqDawkaEgrIjIle7mw=

Name: assets/www/images/24-gift.png
SHA1-Digest: 0wGw1B29VGlIn32GaCyjnn2ICVU=

Name: assets/www/images/icon_computer_on.png
SHA1-Digest: HI0JQQgEF3pnwzG8UIEpnKQpbbg=

Name: assets/www/sencha/resources/css/src/reset.css
SHA1-Digest: iXmIK+mi4eljGzpDPfkXLKQDmOQ=

Name: assets/www/sencha/resources/css/src/picker.css
SHA1-Digest: Of92FXnBPPhpXtetiFpXC0s9xOI=

Name: assets/www/images/icon_folder.png
SHA1-Digest: 565v7eFqBZ/uaqGF0lA4fcdJZLs=

Name: assets/www/images/06-magnifying-glass.png
SHA1-Digest: z8cAJs9o7OrmQYYmKjJOWHx3YUo=

Name: assets/www/images/40-inbox.png
SHA1-Digest: 5xXtnMjlj/0dyeintJYZhJqWKm0=

Name: assets/www/images/icon_star.png
SHA1-Digest: NrBm/2SxK5QEPgELrZBvecwCS3I=

Name: assets/www/images/icon_copy.png
SHA1-Digest: wSfirQfheg2ee9BhQvgnrNMDaEw=

Name: assets/www/images/markers/cakephp.png
SHA1-Digest: uLRf+64Q5ourAZ+G6LUT/SgGoGY=

Name: assets/www/images/sponsors/oreilly.png
SHA1-Digest: W1SqmXgpQqnzegel+d/UoKVRcSg=

Name: assets/www/images/63-runner.png
SHA1-Digest: NkBuT6gEQ7ab3hxVLuO5QRkFsPw=

Name: assets/www/sencha/resources/img/toolbaricons/action.png
SHA1-Digest: PCISE3wP5JcZWRYTCwRvIN+ep1U=

Name: assets/www/images/icon_tag_add.png
SHA1-Digest: 3MVpcfEM7gkB6j7po9PaPwFc77s=

Name: assets/www/images/icon_font_capital.png
SHA1-Digest: osiivG7KdxnunMp60LQDK1cvzGw=

Name: assets/www/images/icon_sad_face.png
SHA1-Digest: eRu/An5X+qkkyWJxYRNBzySx/z4=

Name: assets/www/sencha/resources/img/disclosure.png
SHA1-Digest: pknqd4edpxSUS3Czx1nLQ7EqUHY=

Name: assets/www/sencha/resources/css-debug/src/form_sliders.css
SHA1-Digest: NmilCPvdhc8z5+13bFVMMBh9Ht8=

Name: assets/www/images/96-book.png
SHA1-Digest: HOw7XwYZe8WoicJyVcyDdHIP1Og=

Name: assets/www/images/75-phone.png
SHA1-Digest: ufwWDghC+aaKY/AwykQzwSp6UV8=

Name: assets/www/images/icon_shopping_bag.png
SHA1-Digest: Mw9IezeI8h0rs5GhZUpb631UfPI=

Name: assets/www/images/icon_mail.png
SHA1-Digest: WxqvmiWkGfBeTSM67+/eXmmwujE=

Name: assets/www/images/58-bookmark.png
SHA1-Digest: J4lZ1ENwy7Y0GFCywVaBw7Ou0Tk=

Name: assets/www/images/82-dogpaw.png
SHA1-Digest: cC0fVEnTqi7cuY5CVJQ0lqYLS+A=

Name: assets/www/sencha/resources/img/tabicons/settings.png
SHA1-Digest: f343NZBFrR8ztA790AQ2y9/u3sA=

Name: assets/www/images/icon_trash.png
SHA1-Digest: 3hvRF58igncTeI+xV4OrFCYehAE=

Name: assets/www/images/17-bar-chart.png
SHA1-Digest: fJaB3TwnuV3dlGe5pn6AHqiAHRU=

Name: assets/www/images/31-ipod.png
SHA1-Digest: Sct/9chU0Z5f5MvPl1g8W7PT6iM=

Name: assets/www/images/icon_safe.png
SHA1-Digest: lS1xeIeNMNUGXkAeZN1fmvChFdg=

Name: assets/www/images/icon_book.png
SHA1-Digest: MeTERk7+FeC/ZfCedGgVIh58w0Y=

Name: assets/www/images/markers/bar.png
SHA1-Digest: r8rYYp3Qy0HWvbMme9HH82cTLE8=

Name: assets/www/images/icon_controls_2.png
SHA1-Digest: hL7GK8TjNXMJvnRxwkia3q5OcwI=

Name: assets/www/images/icon_zoom_in.png
SHA1-Digest: 9c2oeQor5nuVaQQ8i2/LfQ7A9FA=

Name: assets/www/images/icon_bulb_on.png
SHA1-Digest: 7puphTlyiQoggBZEPbTgm4RVrsg=

Name: assets/www/js/CakeFest/Dates.js
SHA1-Digest: mEcZVsHnOYhW2Z2HnoC4Wmzgj9M=

Name: assets/www/images/98-palette.png
SHA1-Digest: /YWkZ+/xB8C6d9pM3AIkCouFtD0=

Name: assets/www/images/icon_flag.png
SHA1-Digest: SYhjRgAJZ30iAY0tl650eAnt2Kc=

Name: assets/www/images/sponsors/guestlist.png
SHA1-Digest: aBv62k66ApWFueE0bAcP/V7H+d8=

Name: assets/www/images/icon_favorities_add.png
SHA1-Digest: iiEZUa3JXKkWELt0DwyubG2oTjg=

Name: assets/www/js/CakeFest/Models/Sponsor.js
SHA1-Digest: YYDrfaijQHBN0g1GekyNTvKlkEc=

Name: assets/www/sencha/resources/img/toolbaricons/bolt.png
SHA1-Digest: UOPDAPiA5+XSh2iNlKFQHb9lqAw=

Name: assets/www/sencha/resources/sass/src/form_sliders.scss
SHA1-Digest: m5uWdx1BMOOYDtjR8mS97Wb+OZo=

Name: assets/www/images/icon_brightness.png
SHA1-Digest: eDzhP/5KIqQSHY3V/ZzrvYt6ZlA=

Name: assets/www/images/icon_comment_ok.png
SHA1-Digest: I2zSrgKGTWyOk3qHDlcmbK3i/dM=

Name: assets/www/images/icon_film.png
SHA1-Digest: LL486GgLvkekdGwZYVTW1mjTF1s=

Name: assets/www/images/35-shopping-bag.png
SHA1-Digest: FtG7+bm5sslKpBmrKl1+5+5JyvI=

Name: assets/www/images/110-bug.png
SHA1-Digest: 3LFPiB6t+FdtIU5q1Lh3oaoW2AE=

Name: assets/www/images/108-badge.png
SHA1-Digest: mTQLpZVSkQZnHBWTR0qGVu7GqxU=

Name: assets/www/images/icon_paper_trash.png
SHA1-Digest: TKXYcR2UzNYXLDLd5/KcMVHfzn4=

Name: assets/www/sencha/resources/img/toolbaricons/locate.png
SHA1-Digest: YMDMLkNwPGgUiLdUsYOSGJdm7sE=

Name: assets/www/images/icon_auction.png
SHA1-Digest: CbFfhAAkB7UalFzMXHIAM0eIoug=

Name: assets/www/images/icon_mic_1.png
SHA1-Digest: I8aSTelr7fduANK6W9PEdUMOu/c=

Name: assets/www/images/icon_text_align_justify.png
SHA1-Digest: rcI6Zpd2KFLSR8gXYTXgim8JpL8=

Name: assets/www/images/map_markers.png
SHA1-Digest: z+wMyHvHGEKNFKqNPZPqb7ybkLw=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: gJjcQUV+cTWMhkfO0rIU8s4P/98=

Name: assets/www/images/125-food.png
SHA1-Digest: cqNh3z3lXOW1K5iw9/YXjrDKsrI=

Name: assets/www/sencha/resources/sass/config-debug.rb
SHA1-Digest: D9SPxItV6RK7SC0LLihMDKVzTXI=

Name: assets/www/images/38-airplane.png
SHA1-Digest: AV4kDT4tRTzukF6x1UQq0MU+Qrw=

Name: assets/www/images/icon_controls_6.png
SHA1-Digest: I/Kyt9xwJHxmz04bJLfeuHzPdIQ=

Name: assets/www/images/icon_magnify_glass.png
SHA1-Digest: grARH2ctXL7z8Ix/lRz/toidQxY=

Name: assets/www/sencha/resources/css/src/toolbar.css
SHA1-Digest: pvFLLP6g9qUtPV8y72nIDHx1Tpg=

Name: assets/www/images/sponsors/loadsys.png
SHA1-Digest: oP6ZRdW8/5PAxGBuVePHvx1BaIk=

Name: assets/www/images/icon_switch.png
SHA1-Digest: WQ8BHVKZhB0lfuqY8JgaeGYJrVA=

Name: assets/www/images/markers/airport.png
SHA1-Digest: +7dgcaXbet/7Ig+vgVmV7qdu6sM=

Name: assets/www/images/icon_checkmark.png
SHA1-Digest: 6ALeZKCHyA5eS3OfFubeAaMtV6Y=

Name: assets/www/images/130-dice.png
SHA1-Digest: EuD1C4ZL/AHCS9LBZdWLehtWnUY=

Name: assets/www/images/12-eye.png
SHA1-Digest: EuCVjg7QA8jD1zj/dcT/OPdNab8=

Name: assets/www/images/icon_paragraph.png
SHA1-Digest: Std8+rcsatP3osPKA2ALHITsR1U=

Name: assets/www/sencha/resources/img/togglethumbmask.png
SHA1-Digest: y34hWCoaqdUw+RgBk+qggnFao/E=

Name: assets/www/sencha/resources/css-debug/src/core.css
SHA1-Digest: gXV6i576sQFgRHbeYqpjTVqYlHg=

Name: assets/www/images/112-group.png
SHA1-Digest: 3u3ZUMl5S7JbL1OKZtvJE1yWJYk=

Name: assets/www/images/icon_delete.png
SHA1-Digest: txNVwciyVpqdF/vF5xvxxM4L9dw=

Name: assets/www/images/icon_controls_8.png
SHA1-Digest: Dy+Cc2fyBW/xgF31s0x/uFGBtXE=

Name: assets/www/sencha/resources/css/src/layout.css
SHA1-Digest: 8nuIHrjUDp8gBF/XKLYWJ1DAZCA=

Name: assets/www/sencha/resources/img/tabicons/chat.png
SHA1-Digest: aRx3KLZ4wkX9a7trWdiJ0gak1o8=

Name: assets/www/images/126-moon.png
SHA1-Digest: Ox9fuvQaFPpO8QQi6wAJ2E8kL0A=

Name: assets/www/images/markers/food.png
SHA1-Digest: BvaHzXAIauz8QKrrFr+6LgvtZIU=

Name: assets/www/images/26-bandaid.png
SHA1-Digest: UtcJSgntmeRjMLhDzfspnnEoGFo=

Name: assets/www/images/icon_filming.png
SHA1-Digest: MFMWuzkl0iXVMrD9asLrBK9/Q4M=

Name: assets/www/sencha/resources/img/tabicons/favorites.png
SHA1-Digest: 5OOMmSC2PtLFqE+qqX7QgPBEwXM=

Name: assets/www/images/56-cloud.png
SHA1-Digest: voM/EZm6N9D63R7sFAN9CHsnxq8=

Name: assets/www/sencha/resources/css-debug/src/picker.css
SHA1-Digest: SUqB9AUGIRz67kOf49XeLAOT3o0=

Name: assets/www/sencha/resources/img/togglebg.png
SHA1-Digest: S/dcaLYohUqIYkuQrAh4wZ6oMgI=

Name: assets/www/images/icon_first_aid.png
SHA1-Digest: raOwEo5JcQVw1kIJ3Jjg/H9Cm/w=

Name: assets/www/images/icon_storage.png
SHA1-Digest: x1CWiAPNjMYuPtiZWWYkq8GaJy0=

Name: assets/www/images/icon_wifi.png
SHA1-Digest: uMKYgGF6wCZ/6PT9oU65kAYM0cw=

Name: assets/www/sencha/resources/css-debug/src/indexbar.css
SHA1-Digest: NZKUFJvgQRwXtKd837ylEQKT/a4=

Name: assets/www/images/114-balloon.png
SHA1-Digest: VlJMUpCJjzqQQWoeUtKqUklrhpM=

Name: assets/www/images/icon_bookmark_add.png
SHA1-Digest: 9sso52jxXh9UWLl6t9jd3TzBHEQ=

Name: assets/www/images/icon_minus.png
SHA1-Digest: stbn76X/OoLtdtgIQSV8PJ+/txI=

Name: assets/www/sencha/resources/css-debug/src/list.css
SHA1-Digest: QPPJZwzzIumi7E2UT3n5n1duYZA=

Name: assets/www/images/85-trophy.png
SHA1-Digest: bFSas+cscvt3P9e77f/52qEGBvQ=

Name: assets/www/images/sponsors/FL_Logo_266x112.png
SHA1-Digest: 60C7ZnXrPL+p+Iko+KUJuS9SpcQ=

Name: assets/www/images/icon_help.png
SHA1-Digest: /kKTvHvsZ8Q2QmiZrXf38qXu4kg=

Name: assets/www/images/icon_information.png
SHA1-Digest: /xD7Hmuqu0iXmV4byjTS2+9lP+Y=

Name: assets/www/images/41-picture-frame.png
SHA1-Digest: erX7VZIoGZUDMNZq+s2gJ2B2eFE=

Name: assets/www/images/icon_shopping_cart.png
SHA1-Digest: bXksN/XQ8ogoQkwkmdkQFhy4f2I=

Name: assets/www/images/97-puzzle.png
SHA1-Digest: 2e0Qz59Q7TuSpJn2QU9EtoWGxf4=

Name: assets/www/images/icon_credit_card.png
SHA1-Digest: FVV55zhoYdZTeqqNtHBcruWfNO0=

Name: assets/www/images/icon_dollar.png
SHA1-Digest: 0KFNpCAQ51mZAZwBcppTbeYpZS0=

Name: assets/www/images/icon_favorities.png
SHA1-Digest: AFAyOhqcL4l9rInRj0llLfQE0UM=

Name: assets/www/images/04-squiggle.png
SHA1-Digest: KENFVfC2EH3axtS0rus3JyXzuVs=

Name: assets/www/images/icon_tag_cancel.png
SHA1-Digest: zIonR0RF1k1JKqaym6mLUGmz7M8=

Name: assets/www/images/70-tv.png
SHA1-Digest: yK6ae4+KqhOs9HATxVcLQZB6F7g=

Name: assets/www/images/11-clock.png
SHA1-Digest: xHjTQ/l4g/CAaCSGN5VduQYuXuU=

Name: assets/www/images/113-navigation.png
SHA1-Digest: RA5AKhlpHGwiZjobskSzYOuDLfg=

Name: assets/www/images/88-beermug.png
SHA1-Digest: DS+uypUe/RktwcaQZw7u7MpYMDU=

Name: assets/www/images/16-line-chart.png
SHA1-Digest: W4XfgAO1Pu2M5pIX4I14Gzd0Jg4=

Name: assets/www/images/icon_shopping_heavy.png
SHA1-Digest: j/JjqnvCu69KR8Ewo8plVTojCCM=

Name: assets/www/images/icon_cut.png
SHA1-Digest: t4CTf2piGklpsxKG/MM0AmreQY8=

Name: assets/www/images/icon_controls_1.png
SHA1-Digest: K+oXl87GPkHjHNo815avh9umpuA=

Name: assets/www/images/111-user.png
SHA1-Digest: CAYnFOHetzlQMJCEfZtn4r8Yw2Q=

Name: assets/www/images/icon_frame.png
SHA1-Digest: mATvbFaPPMkeqBI/orjKv7dLc84=

Name: assets/www/images/93-thermometer.png
SHA1-Digest: cvIJivL7ownLlCm2KU/3V03vGro=

Name: assets/www/images/80-shopping-cart.png
SHA1-Digest: FzuybyxijJZRk3a8Y+GX61AvHco=

Name: assets/www/images/122-stats.png
SHA1-Digest: Ih5mwGNww33ZXOrmim4odQxpiIs=

Name: assets/www/images/79-medical-bag.png
SHA1-Digest: GP0K3pGBIU6hU3olnHxtkkzocbU=

Name: assets/www/images/icon_resize.png
SHA1-Digest: 70vopggHplLAhrBiu815ex28rxI=

Name: assets/www/sencha/resources/img/tabicons/mail.png
SHA1-Digest: WGHJIdHj5cmHT+6jocm5mt3UGVs=

Name: assets/www/images/icon_controls_5.png
SHA1-Digest: 9+9I/YKSQsbg80mX4kf6JMhscwc=

Name: assets/www/images/119-piggybank.png
SHA1-Digest: Z+UqDr5vGJ8d8D3C7sdravKR+8s=

Name: assets/www/css/cakefest.css
SHA1-Digest: 4Q7LzUMh0MjiV0i6PSrj2my0d+g=

Name: assets/www/images/icon_save.png
SHA1-Digest: 0JwEf96kQR4tVcru+7sPVVgc1i4=

Name: assets/www/images/118-coathanger.png
SHA1-Digest: HP09n8/hk+c4hNt2YFMPv8z0n8s=

Name: assets/www/images/50-beaker.png
SHA1-Digest: WYjTUcJWFzRG9tayLRZQCc9lvnY=

Name: assets/www/images/icon_arrow_left.png
SHA1-Digest: cBKjuDj3sBtcgfPhH8/+gvDZbCc=

Name: assets/www/images/icon_bell_off.png
SHA1-Digest: geNQg33OhzZS1DLwCJThKW3/zjM=

Name: assets/www/images/icon_bulb_off.png
SHA1-Digest: Q6+XdiC+w9dBbgaeP/gHELqx9mQ=

Name: assets/www/images/sponsors/widget_press.png
SHA1-Digest: R9AkaZ8CU0F2ILHYIA06Iq7Z4eM=

Name: assets/www/sencha/resources/css/src/button.css
SHA1-Digest: d1/58Bcrzn+4zZHdOcP2ykGps+o=

Name: assets/www/sencha/resources/css-debug/src/reset.css
SHA1-Digest: F3BWkI50tBBTlKFhvoowBZYkMuo=

Name: assets/www/images/52-pinetree.png
SHA1-Digest: Caukk9Oe/c//4ZxrRkT5ofphHhU=

Name: assets/www/sencha/resources/sass/src/indexbar.scss
SHA1-Digest: 4dYJyUgWBoheY8fDvE9Xz3AxboI=

Name: assets/www/images/icon_book_marked.png
SHA1-Digest: ZMUt4+gJsKZ5uWLuJIo4zijURog=

Name: assets/www/images/icon_time.png
SHA1-Digest: KnQDGVmFdppsEav2EJ+dnq3d/mg=

Name: assets/www/images/73-radar.png
SHA1-Digest: kKJh3g8m6TCesWaikQetkLK8ZYE=

Name: assets/www/images/icon_cancel.png
SHA1-Digest: 24LFAo8/zR85sAwBsd9naciBHr4=

Name: assets/www/images/62-contrast.png
SHA1-Digest: zALtITC5sTTiQeo6AkVU/gkh800=

Name: resources.arsc
SHA1-Digest: XG5aVpmmT5u9pjfHoJuJDDzCmpw=

Name: assets/www/sencha/resources/img/toolbaricons/add.png
SHA1-Digest: oWZBcmWe2vK1OlciMOwmTQ+wJ8Q=

Name: res/layout/preview.xml
SHA1-Digest: lYYj1mdKJ5IpD5jR+mM2vcIWApc=

Name: assets/www/js/CakeFest/cakefest.js
SHA1-Digest: xgn5UfC7FFOfYJfL6WxD4b5M0qk=

Name: assets/www/images/sponsors/cakedc.png
SHA1-Digest: m4i6/qqQJVOBygN+AVFwr78BMc4=

Name: assets/www/images/icon_bell.png
SHA1-Digest: l419NMNbZRDUp7TOF/RVpYiyMsg=

Name: assets/www/sencha/resources/css-debug/src/tabs.css
SHA1-Digest: 0w+wrjkAUb/gmRO+XviTvUmlrXo=

Name: assets/www/images/icon_timer.png
SHA1-Digest: jkxWSOLOQtbVesXg4EnM0PL4OEc=

Name: assets/www/sencha/resources/img/tabicons/home.png
SHA1-Digest: nmEVHxKbC5sI/8OciRVIvIqBwTw=

Name: assets/www/images/33-cabinet.png
SHA1-Digest: m+4MXHwf2nIaE4vAbjSSq/o1dg4=

Name: assets/www/images/43-film-roll.png
SHA1-Digest: aprkB5tv0TBwd1XLPbKJdZlHgOg=

Name: assets/www/images/49-battery.png
SHA1-Digest: VjZhK+oLN9eeOEUFsCOG5I/aSeE=

Name: assets/www/images/icon_profile.png
SHA1-Digest: 6ZSfoDsYlSY1EzyFxS8QfGRf2Rk=

Name: assets/www/sencha/resources/css/src/form_sliders.css
SHA1-Digest: y6T+M9Ycepq6DKC0l38msY/P6zk=

Name: assets/www/images/icon_graph_bars_up.png
SHA1-Digest: KjBn2iRtggLpz7yuOorFlXn4NrU=

Name: assets/www/images/icon_font.png
SHA1-Digest: M4HNKO90F4/7XmlcrepfPqreBHM=

Name: assets/www/images/icon_calendar.png
SHA1-Digest: hE9S98em7GMs/yw0QQYzMh/ABWo=

Name: assets/www/js/jquery-1.4.2.min.js
SHA1-Digest: nooucB6zYarVfmFNZmzmLIm0mJg=

Name: assets/www/images/59-flag.png
SHA1-Digest: e2gWxC9gMNsKBNCCuPdy9mMPcaI=

Name: assets/www/sencha/resources/sass/src/button.scss
SHA1-Digest: J4c6OuhiNyBfMHgvASLowWn9K2c=

Name: assets/www/images/icon_graph_areas.png
SHA1-Digest: eMeoaFjeOsmNlf3H1nF90g94JcA=

Name: assets/www/sencha/resources/img/toolbaricons/delete.png
SHA1-Digest: Yl56OUeT9y/xTD3hUhl7iDvEdeE=

Name: assets/www/images/102-walk.png
SHA1-Digest: FaIRZdxDs8W0wCjaDh+QkJAY6qo=

Name: assets/www/images/15-tags.png
SHA1-Digest: pTU3kJpTqG/d4a4f5ei09BS1pGo=

Name: assets/www/images/42-photos.png
SHA1-Digest: zRJ1eqrDnmzkEi2DSf4ploM4W4Q=

Name: assets/www/images/106-sliders.png
SHA1-Digest: OghYa93Udzp9J+3EHC2Dd4enXRg=

Name: assets/www/images/23-bird.png
SHA1-Digest: DDvtdRtr0kkjaMleY1kHF5uDjww=

Name: assets/www/sencha/resources/img/tabicons/user.png
SHA1-Digest: WmK920yb3R40glzpy+LcfWZXl18=

Name: assets/www/images/icon_volume_up.png
SHA1-Digest: h1ZJgoJaCPOEP6Mos1BlDGeJ1Ng=

Name: assets/www/images/icon_unlock.png
SHA1-Digest: m9OWmOjafhJoLVIGRvjezoBKuO4=

Name: assets/www/images/104-index-cards.png
SHA1-Digest: NZItGL0/grvCSYli0vgiV19HM3I=

Name: assets/www/images/22-skull-n-crossbones.png
SHA1-Digest: 1lG7wVNHtbA0Ld8yvgsCvBbsaw8=

Name: assets/www/sencha/resources/sass/src/picker.scss
SHA1-Digest: oT2ziFmNZNF2IeNwrAdnWnxYntE=

Name: assets/www/sencha/resources/img/toolbaricons/attachment.png
SHA1-Digest: 40IaflznMxYqGE8bKruMSbtLHrE=

Name: assets/www/images/icon_flash_arrow.png
SHA1-Digest: 9C4oq5h/ypqJ2lwx7qJifXdtZaM=

Name: assets/www/images/53-house.png
SHA1-Digest: uVa1EeqefggxG+ZSPI0FOjnYa+U=

Name: assets/www/images/icon_window_lock.png
SHA1-Digest: K01Nx06o91uKKVNuV6J35xlnSAw=

Name: assets/www/images/icon_smile_face.png
SHA1-Digest: 7k7rJjcxEM2P9lc3oRz3ABqvH7E=

Name: assets/www/images/icon_link.png
SHA1-Digest: JMOxtC1uVrDevik+nibVcXxJqTA=

Name: assets/www/sencha/resources/img/toolbaricons/maps.png
SHA1-Digest: JoL1eCYF5+GDPmPUHHrm4Ugtkw4=

Name: assets/www/images/sponsors/empty.png
SHA1-Digest: N5VbANqhCco1WWEtJkFnDtJUE+s=

Name: assets/www/images/115-bow-and-arrow.png
SHA1-Digest: WuVeq4pf+o1Dc+rcNOm2Iv+2pCc=

Name: res/layout/main.xml
SHA1-Digest: J58Sdl2Yje1mRU6D1kO1wL6Y940=

Name: assets/www/images/icon_mic.png
SHA1-Digest: cFvU1DF6iRxZPfoUyvKdekIFt9g=

Name: assets/www/images/icon_twg.png
SHA1-Digest: bxBjBpYNMR75XxdK8Uyt41FOpVw=

Name: assets/www/images/71-compass.png
SHA1-Digest: 9rbS9PFIdAMZKfhaLqfRuS69dGw=

Name: assets/www/images/icon_measure.png
SHA1-Digest: A/2eDBveultu5v8eT3ss7+/eL+c=

Name: assets/www/sencha/resources/sass/src/carousel.scss
SHA1-Digest: FSj4IEQi7JRQCrtWg6LLGyBICak=

Name: assets/www/images/icon_wallet.png
SHA1-Digest: 8OBWCBKEuVPhe7qE/pUEnL3yuQ0=

Name: assets/www/images/icon_buzzer.png
SHA1-Digest: bO4R5gdOJvWSXXEjE46OQe6XjuE=

Name: assets/www/sencha/resources/css/src/tabs.css
SHA1-Digest: IN4vFetB57aGlC0t28RTWZWv+9Q=

Name: assets/www/images/14-tag.png
SHA1-Digest: 0HXPchnxxQU696p2qEGbtKwx5h0=

Name: assets/www/images/icon_box.png
SHA1-Digest: 0meE/++jqipPZ87POU9nT5C6ocI=

Name: assets/www/sencha/resources/sass/config.rb
SHA1-Digest: 2Dr/LGmvgmFxTe0zkrgNjrppqyY=

Name: assets/www/images/icon_paper_plane.png
SHA1-Digest: AG29VLqcJAjZuAbeJuS1hcoRfFA=

Name: assets/www/images/128-bone.png
SHA1-Digest: f0xVikvZd4JLP/oPB6B23dayvlU=

Name: assets/www/images/icon_home.png
SHA1-Digest: ZN0NeYR386uBw5x2oII+j0zJqmM=

Name: assets/www/images/100-coffee.png
SHA1-Digest: eW70ftPDVFIaX3/QeWG8ljrAwUY=

Name: assets/www/images/120-headphones.png
SHA1-Digest: IWeMrDUIqKqP/qW5Yd+jGGIskvQ=

Name: assets/www/images/89-dumbbell.png
SHA1-Digest: K4VMC4q4kscBGq83jVgf9Rsc+Fs=

Name: assets/www/sencha/resources/css/src/panel.css
SHA1-Digest: 345CHT7xuStFzR86lhgOjcrF0HE=

Name: assets/www/images/92-testtube.png
SHA1-Digest: W7Ew3TycuE3fbyws2IFConIwAf8=

Name: assets/www/sencha/resources/css-debug/src/form.css
SHA1-Digest: KyUC3eJpkZIfMZdskkrN7sM29Ok=

Name: assets/www/images/icon_document.png
SHA1-Digest: JiQH+LELqDYGNclyKuiXeis0PCc=

Name: assets/www/images/icon_pencil.png
SHA1-Digest: r9SU7s8W+DZasyiPFkqNb/4v86E=

Name: assets/www/images/icon_blog.png
SHA1-Digest: urqdH2Bvid01nba/70QwrfC8Iy8=

Name: assets/www/sencha/resources/img/tabicons/search.png
SHA1-Digest: LfCsRq44yGGTP4IYofNWgr1jgmc=

Name: assets/www/sencha/resources/sass/src/form.scss
SHA1-Digest: Coc3CvsBZex48cjU0Cm6kebbgQ0=

