Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: FTtf94hap7H/6ayQ7gfbkKuNHr8=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: YymRe/SR/1I4Nmy08dW53yo5wvM=

Name: assets/www/sencha/sencha-touch.js
SHA1-Digest: qP+/Y53nTmYAvEr1Ue451teVo+s=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: LGbF7RMpL0bntFORev5Jfmwq+Rg=

Name: assets/www/release/Cooklist-408.js
SHA1-Digest: 2PFVRB3Ar3+Srgz1zlU1mkvQyWg=

Name: assets/www/src/ChildBrowser.js
SHA1-Digest: NZnPNAx47y5ShRVP28CDsC0LfEA=

Name: assets/www/i18n/gettext-makejs.py
SHA1-Digest: JxQVwmBV4LdyZGK1G26KiZ9LgqM=

Name: resources.arsc
SHA1-Digest: CGC10Tw4uQTq1MsndTXwIdy+Hrc=

Name: assets/www/src/settings.js
SHA1-Digest: YDtx+BNaQb/Z5m66AqEMdwqTG3o=

Name: assets/www/cl_small.png
SHA1-Digest: xwQmS9qBkYpSKe5hLPdUhuMSS90=

Name: assets/www/i18n/en/LC_MESSAGE/cooklist-en.mo
SHA1-Digest: nAp+9GhByxWE2QX6MGWpif6gQ6o=

Name: assets/www/apple-touch-icon.png
SHA1-Digest: /m+6ToEUS0yR3gFh7A9PBWLabdE=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: I1cxoT1fR54+XGN9M5tSCnZKU7E=

Name: AndroidManifest.xml
SHA1-Digest: F9ZW7BTgjPCcKIVurXNM2poxHw4=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 2zIb6QP0xzLpUBfVuAiD9weJm4E=

Name: res/drawable-mdpi/splash.png
SHA1-Digest: z+xW2YNUKtkdcyJfPdu44Gmi5hg=

Name: assets/www/phonegap.0.9.5.js
SHA1-Digest: bFuhXR7C+bidscCZl2PJlaSfiUI=

Name: assets/www/i18n/lang-en.js
SHA1-Digest: er8CaoCIDlGH9r0THfNGqn+SrDE=

Name: assets/www/src/facebook.js
SHA1-Digest: sbZnh0bnYVANlwQvw4poP6NV6rU=

Name: assets/www/sass_build/css/cl.css
SHA1-Digest: 6oj6D/tH5lKh9IDENp4rb1GQX98=

Name: assets/www/i18n/en/LC_MESSAGE/cooklist-en.po
SHA1-Digest: elcFcZUJe3DkatU9g4Bb5owvHw0=

Name: classes.dex
SHA1-Digest: Qs79Rmf2HbIp8M2+D5nIJuP8oj0=

Name: assets/www/apple-splash.png
SHA1-Digest: y60qXfvv13o3uigVr9qtBf1PZmo=

Name: res/layout/main.xml
SHA1-Digest: J58Sdl2Yje1mRU6D1kO1wL6Y940=

Name: assets/www/tablet_startup.png
SHA1-Digest: R6f7/WatdWV+rf62uBTl88kejP8=

Name: res/drawable-ldpi/splash.png
SHA1-Digest: Ab2107shqnUwjTXdPWTyPUvBPws=

Name: assets/www/index.html
SHA1-Digest: kKr/QXJ4n5NCgsB2/7L+RIxCtkU=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: mohGQVlLz9oBxKSpXLrMtJooe3c=

