#home .ie6clear{
	clear:both;
	height:0 !important;
	height:1px;
}

#header{
    height:133px !important;
    height:125px;
margin-bottom:0px !important; /*ie7*/
margin-bottom:0px; /*ie6*/
}

#home #header{
height:400px !important;
/* margin-bottom:220px !important; ie7*/
margin-bottom:0px; /*ie6*/
}

#nav2{
	margin-bottom:-10px !important; /*ie7*/
	margin-bottom:1px; /*ie6*/
}
#home #nav2{margin-bottom:-13px;}

#head-news{
    margin-right:10px !important;
margin-right:5px; /* ie6 */
}

#home #content{
	margin-top:0;
}

#content {
    margin-top:18px; /*ie*/
}

.post h1{
	margin-top:0px;
}

h2.pagetitle{
	margin-top:0px;
}

#nav2 li:hover ul, #nav2 li li:hover ul, #nav2 li li li:hover ul, #nav2 li.sfhover ul, #nav2 li li.sfhover ul, #nav2 li li li.sfhover ul
{
	/*eft: auto;*/
	}

.item {
    height:215px;
}

.button{
	vertical-align:baseline;
}

#myGallery{
position:relative !important;
position:absolute; /* ie6 only */
left: auto !important;
left:157px;
}
