.view_all{display:none;}

.fl {
	float: left; display: inline;
}
/*
img {
	border: 0; display: block;
}*/
.news_slider {
	background: #151515;
	padding-bottom:10px;
	padding-top:10px;
	position: relative; 
	width: 945px; 
	margin-top: 0; 
	text-align: left;
}
.news_slider .messaging {
	display: block; padding: 5px; margin: 0 20px 5px 20px; background: #ffffcc;
}
.news_slider .prev, .news_slider .next {
	position: absolute; top: 87%; display: none;
}

.news_slider .prev {
	left: 10px;
    z-index:1;
}

.news_slider .next {
	right: 345px;
    z-index:1;
}
.news_slider .container {
	position: relative; top: 0; left: 0; width: 100%;
	height:200px;
}

.news_slider .news_items {
    /*
        The width must be equal to .item ((width + margin-right) * 2).
    */
	position: relative; width: 600px; top: 0; left: 10px; overflow: hidden;
}
.news_slider .view_all {
	font-size: .8em; padding: 5px; margin: 0 0 2px 0; border-top: #eeeeed 1px solid; border-bottom: #eeeeed 1px solid; text-align: center;
}
.news_slider .item {
	background-color:#222;
	color:#fff;
	/*padding:5px !important;*/
	padding:0;
	width: 590px; margin-right: 10px;
}

.news_slider .item a{
	color:#109dd0;
}

.news_slider .item div {
	font-size: 1em; width: 570px; padding: 10px 5px;height:180px;
}
.news_slider .item img {
	padding: 10px;
}