/*Main Navbar */
div.menu-main-container{
    background: #202020 url(images/bandeau.jpg) repeat-x top left;
    border-top:1px solid #999;
    display: block;
    font-size:1.1em;
    width:100%;
	height:26px;
}

#home div.menu-main-container{
    border-bottom:1px solid #999;
}

	
#menu-main, #menu-main ul {
	list-style: none;
	line-height: 1;
}

#menu-main a ,#menu-main a:hover{
	display: block;
	text-decoration: none;
	border:none;
}

#menu-main li {
	float: left;
	list-style:none;
	border-right:1px solid #a9a9a9;
}

#menu-main a,#menu-main a:visited {
	display:block;
	font-weight:bold;
    color:#109dd0;
	padding:6px 12px;
}

#menu-main a:hover, #menu-main a:active {
	text-decoration:none
}	
	
/* Dropdown Menus */		
#menu-main li ul {
	position: absolute;
	left: -999em;
	height: auto;
	width: 174px;
	border-bottom: 1px solid #a9a9a9;
	z-index:999;
}

#menu-main li li {
	width: 172px;
	border-top: 1px solid #a9a9a9;
	border-right: 1px solid #a9a9a9;
	border-left: 1px solid #a9a9a9;
	background: #000;
}

#menu-main li li a,#menu-main li li a:visited {
	font-weight:normal;
	font-size:0.9em;
	color:#109dd0;
}

#menu-main li li a:hover,#menu-main li li a:active{
	background:#111;
}	
		
#menu-main li:hover ul, #menu-main li li:hover ul, #menu-main li li li:hover ul, #menu-main li.sfhover ul, #menu-main li li.sfhover ul, #menu-main li li li.sfhover ul{
	left: auto;
}

a.main:hover{	
	background:none;
}