/*  
Theme Name: OpenBook
Theme URI: http://www.webdevcat.com
Description: Free Magazine Theme
Version: 3.0
Author: Jean-Baptiste Jung
Author URI: http://www.webdevcat.com
*/                   

/* HTML Elements */
* {
    margin:0;
    padding:0;
}

body,html {
    min-height:101%;
}
	
body {
    background-color:#151515;
    color: #444;
    padding: 10px 0 25px 0;
}

body, select, input, textarea {
    font: 110% Arial, Verdana, Sans-Serif;
}
	
p {	
    margin: 15px 0;
}

a:link, a:visited {
    color: #49AB0D;
    text-decoration:none
}

a:hover, a:active {
    color:#109dd0;
    text-decoration:underline;
}

hr {
    display: block;
    height:1px;
    background:#333;
    border:0;
}

small {
    font-size: 0.95em;
}

img, a:link img, a:visited img {
    border:0
}


pre, code{
    background-color: #f0f0f0;
    border:1px #999 solid;
    color:#333;
    display:block;
    font-size:120%;
    overflow:auto;
    padding:10px;
    width:590px;
}
	
h5{
    font-size:100%;
    margin-top:15px;
}

table{
    margin-top:20px;
}


/* Structure */
#topmenu{
	background: #333;
	border-bottom:1px #555 solid;
	height:25px;
	margin-top:-10px;
	margin-bottom:10px;
	padding: 0px;
	text-align:right;
}

#topmenu ul li{
	display:inline;
}

#topmenu ul li a{
	font-size:12px;
	line-height:25px;
	color:#109dd0;
}

#topmenu ul li a:hover{
	color:#fff;
	text-decoration:none;
}

#cen{
	width:965px;
	margin:0 auto;
}

#message{
	float:left;
}

#message a{
	color: #109dd0;
	font-size:12px;
	font-weight:bold;
	line-height:25px;
}

#header{
    background:#151515;
}

#header #logo{
	margin-top:10px;
	margin-left:10px;
	margin-bottom:-10px;
}

#rss{
	background: transparent url(images/feed.png) no-repeat top left;
	display:block;
	min-height:35px;
	padding-left:40px;
}

#shadow{
	background: #fff url(images/shadow.jpg) no-repeat 0 0;
	margin-bottom:-1px !important;
	margin-bottom:-15px;
	height:18px;
}


#page {
    border: double #151515;
    background: #fff;
    font-size:0.7em;
    margin:0 auto;
    padding: 10px;
    width:945px;
}
    
#head-news{
    background-color:#222;
    color:#fff;
    float:right;
    height:230px;
    margin:10px !important;
    margin-right:5px; /* ie6 */
    overflow:hidden;
    padding: 10px 0 10px 5px;
    width:310px;
}

#head-news li{
	line-height:115%;
    list-style:square;
    margin-bottom:5px;
    margin-left:15px;
}

#head-news ul li a{
	color:#fff;
    text-decoration:none;
}

#head-news ul li a:hover{
	color:#109dd0;
}

#head-news span{
	float:right;
    margin-right:10px;
}

#head-news span a{
    color:#109dd0;
}

#branding {
    padding-bottom:15px;
    width:625px;
}

.left {
    float:left;
}

.right {
    float:right;
}

#sidebar {
    float:right;
    width: 310px;
}

#leftcol {
    padding-right:18px;
    padding-top:20px;
    width:286px;
}

#leftcol, #rightcol {
    float:left;
    margin-top:0px;
}	
	
#rightcol {
    width:318px;
}

#leftcol p, #rightcol p{
    margin-bottom:15px;
    margin-top:0;
}

#fuck-ie{
	clear:both;background-color:#fff;color:#fff;		
}

/*Subnav */
.subnav li {
    border-bottom:1px solid #FFF;
    list-style:none;
}

.subnav li a:link, .subnav li a:visited {
    background:#eef5e1;
    border-left:4px solid #e4efd5;
    display:block;
    padding:4px 4px 4px 8px;
}
		
.subnav li a:hover, .subnav li a:active {
    background:#e4efd5;
    color: #7da939;
    text-decoration:none;
}

.subnav li li a:link, .subnav li li a:visited {
    border-left:none
}
		
/*	Headers */

h1, h2 {
    color:#109ECE;
    font: 2.3em arial, serif;
    margin-top: 20px;
    padding-bottom:5px;
}

h3, #sidebar h2, .post h2 {
    color:#109dd0;
    font: bold 1em Arial, Helvetica, sans-serif;
    letter-spacing:0.1em;
    margin-bottom:4px;
    text-transform:uppercase;
}

.post h1{
	margin-top:15px;
}

.post h2{
	margin-bottom:-20px;
}

#content h3{
    background: transparent url(images/gray.gif) repeat-x left;
}

#content .post h3{
    text-align:right;
}


.entry img{
    max-width:600px;
}

.entry ul{
    margin-top:20px;
}

h3 span {
    background-color: #fff;
    padding-right:1px;
}

#content .post h3 span{
    background-color:#fff;
    padding-left:3px;
}

#sidebar h3, #sidebar h2 {
    background:transparent url(images/stri.gif) repeat top left;
    border-bottom:1px solid #BBB;
    border-top:1px solid #BBB;
    font-size:1em;
    margin:22px 0 15px 0;
    padding:6px 0 6px 2px;
}

h3#respond {
    margin-top:25px;
    padding-top:20px
}

h3#comments {
    margin-top:32px
}

h4 {
    font-size:1.6em;
    margin-bottom:6px;
}
	
	
/* Content */

#content {
    float:left;
    width:623px;
}
	
.description {
    color:#545454;
    font-size: 1.3em;
    font-style:italic;
    font-weight: bold; 
    margin-top:-4px;
}

.feature {
    background:#f2f2f2;
    padding:15px;
}

.feature p, #rightcol p {
    margin:0;
}

.feature img, #rightcol img {
    border:1px solid #000;
    padding:1px;
}
			
#leadpic {
    float:left;
    margin: 0 18px 8px 0;
}

#lead {
    background-color:#fff;
    margin-top:15px;
}

.title {
    font-size:1.2em;
    font-weight:bold;
    line-height:115%;
}
	
.feature#lead .title {
    font:1.8em Arial, Times, serif;
    display:block;
    line-height:100%;
    padding-bottom:7px;
}

#leftcol .feature {
    background-color:#fff;
    border-bottom:none;
    margin-bottom: 5px;
}

#rightcol img {
    float:left;
    margin:3px 10px 4px 0;
}

#leftcol img {
    display:block;
    margin-bottom: 4px;
}
	
#rightcol .clearfloat {
    background-color:#fff;
    margin-top:10px;
    padding:12px;
}	

#sidelist li {
    background-color:#fff;	
    list-style:none
}
	
.bullets li {
    border-bottom:1px solid #FFF;
    list-style:none;
}
	
#sidelist .bullets li {
    line-height:115%;
    list-style:square;
    margin-bottom:5px;
    margin-left:22px;
}

#sidelist .children {
    background:#e4efd5;
}
	
#sidelist .children li {
    border-bottom:1px solid #e4efd5;
    list-style: square;
    margin-left:28px;
}
	
#sidelist .children li a, #sidelist .children li a:visited {
    background:#e4efd5;
    border:0;
    color: #818d6f;
    padding:2px 2px 2px 0px;
}

#sidelist .children li a:hover, #sidelist .children li a:active	{			
    color:#465d23
}

.postmetadata {
    margin: 30px 0;
}

#writer {
    background:#eef5e1;
    display:none;
    margin:25px 0 15px 0;
    padding:12px;
}

#writer img {
    border:1px solid #7da939;
    float:left;
    padding:1px;
    width:80px;
}

#writer span {
    border-top:1px solid #cbd8b4;
    display:block;
    margin-top:12px;
    padding-top:4px;
}

#writer p {
    margin:0;
    width:482px;
}	


h3 a:link, h3 a:visited {
    color:#109dd0;
}


/*Post Formatting*/
.picleft {
    border:7px solid #f2f2f2;
    float:left;
    margin:3px 14px 10px 0;
}

.picright {
    border:7px solid #f2f2f2;
    float:right;
    margin:3px 0 10px 14px;
}	

.post{
    background-color:#fff;
    padding:5px;
}

.post blockquote {
    background:#f2f2f2;
    border-right:1px solid #DDD;
    border-bottom:1px solid #DDD;
    color:#76767a;
    margin:18px 35px;    
    padding:6px 14px;
}	

.post ul li {
    line-height:115%;
    list-style:square;
    margin-bottom:5px;
    margin-left:42px;
}

.post ol li {
    line-height:115%;
    margin-bottom:5px;
    margin-left:48px;
}
	
.post .cat-image{
	float:left;
	margin-bottom:3px;
	margin-right:3px;
}
 
#tags {
    border-bottom:1px solid #DDD;
    border-top:1px solid #DDD;
    padding:3px;
}	
				

/* Form Elements */

select {
    background:#f2f2f2;
    border:1px solid #9c9c9c;
    width:100%
}
	
#searchform {
    float:right;
    padding:10px;
}

#searchform #s{
    background-color:#222;
    border:1px solid #109dd0;
    color:#fff;
    height:18px;
}

#searchform #s:focus{
    background-color:#fff;
    border:1px solid #109dd0;
    color:#222;
}

.button {
    background:#000;
    border:1px solid #f0f0f0;
    color:#e7e7e7;
    height: 20px;
    padding: 1px;
    vertical-align:bottom;
}

.button:hover {
    border:1px solid #109dd0;
    color:#109dd0;
    text-decoration:none
}

#commentform input {
    margin: 5px 5px 1px 0;
    width: 170px;
}

#commentform textarea {
    margin-top:5px;
    width: 100%;
}

/* Comments*/

.commentlist {
    padding-left:30px;
}
	
.commentlist li {
    background:#f2f2f2;
    border-top: 1px solid #ddd;
    margin: 15px 0 3px;
    padding: 8px 15px 10px 15px;
}

#commentform small {
    background:#FFF;
    font-weight:bold;
    padding:0;
}
	
.commentmetadata {
    display: block;
}

.commentlist small {
    background:#e9e9e9;
}

.commentlist cite {
    font: 1.3em Arial, Times, serif;
    font-weight:bold;
    letter-spacing:-0.05em;
}	
	

/* Float Properties*/
.clearfloat:after {
    content:".";
    clear:both;
    display:block;
    height:0;
    visibility:hidden;
}
	
.clearfloat {
    display:block;
}
	
/* Footer*/
#footer {
    color:#FFF;
	clear:both;
    font-size:0.7em;
    margin: 0 auto;
    padding-top:15px;
    width: 900px;
}

#footer-nav, #footer-nav li{
    display:inline;
}

#footer a {
    color:#d3d1d1;
}


.clear{
	clear:both;
	height:1px;
}

.contactform{
	margin-top:20px;
}

.attention{
	font-family:arial;
	font-size:1em;
	border:2px #F07362 solid;
	background-color:#FDF495;
	display:block;
	overflow:auto;
	padding:10px;
	width:590px;
}

.similar{
	background:transparent url(images/stri.gif) repeat top left;
	border-top: 1px #999 solid;
	border-bottom: 1px #999 solid;
	margin-top:15px;
}

.similar h2{
	margin-top:5px;
}

.similar .bullets{
	margin-top:20px;
}

.similar .bullets li{
	border:none;
}