Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 3TK0ptWRvnlMIHUWSvz7YlMwiBk=

Name: assets/www/resources/images/restaurants_android.png
SHA1-Digest: Yk1yU0ROqvyHqom6Cs+YJbjBBVk=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: sCCvRU3KHesUpJ5mEyDE+Nwsr1o=

Name: assets/www/lib/touch/sencha-touch.js
SHA1-Digest: ml25xBIm0SFDFb+IGODsT1ap/3U=

Name: assets/www/resources/images/phone2.png
SHA1-Digest: 3dTpb5WLJtSc1D/qoO7o8JdHtOY=

Name: resources.arsc
SHA1-Digest: 9qyedul75WWs9GcMDIklR/jcqEg=

Name: assets/www/resources/images/berlinmap.png
SHA1-Digest: qIOZqVMyRDwurm3Ru+LuoZCLiu0=

Name: AndroidManifest.xml
SHA1-Digest: AqSVPP/MMUgQ3ghqAa1Td6tLWEc=

Name: assets/www/lib/android/phonegap.0.9.6.min.js
SHA1-Digest: HAE8KOf5Idm815uNIVXOP+R5NtI=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: oxh7/Wkx1MjpdY2o3vbP0YJZ/dI=

Name: assets/www/resources/images/icon.png
SHA1-Digest: 2J/vtsrIK+YDR+iYnhDMFLMgk0o=

Name: res/drawable-mdpi/splash.png
SHA1-Digest: ygS56HoTixRF9DzsfhbI1jiWLp8=

Name: assets/www/resources/images/ice-cream.jpg
SHA1-Digest: BjA9SEy3bbmSuX4mb9VseYmWTA8=

Name: assets/www/index-min.js
SHA1-Digest: 7KZDbzcKhH68dC1P+85uH2wv1Lc=

Name: assets/www/resources/images/karte_icon_weiss.png
SHA1-Digest: YziixwRbua1aE8X63h9wusDQns8=

Name: assets/www/resources/images/restaurants.png
SHA1-Digest: 6t00bHHI2BjZ61K+6VwUOMspA2U=

Name: assets/www/resources/images/background.png
SHA1-Digest: aFLyJaO3IQ/FdpW0jq4LPg82ohQ=

Name: assets/www/resources/images/stern.gif
SHA1-Digest: ttiWeNIqes7HO3Ug4FRf0Ac6XJE=

Name: assets/www/resources/images/doc2.png
SHA1-Digest: P0FUWEV0R/Uc1xbAbN8+5vTcfyo=

Name: assets/www/resources/images/cafes_android.png
SHA1-Digest: 8JTn8fK1if7/gSA1tm818Il/qZk=

Name: assets/www/resources/css/index-240px.css
SHA1-Digest: ZMnM504l7Ng8p2F7938Jx5Ku/+c=

Name: assets/www/resources/images/icecafes_android.png
SHA1-Digest: VeZaJZLiYzoFwriH5p9R4eYcBro=

Name: assets/www/resources/images/imbiss_android.png
SHA1-Digest: 1B9DaaKxWYUW7S+jF7T1ZAaMJiM=

Name: assets/www/resources/images/shopping_android.png
SHA1-Digest: n+ivOzcRGp6bDizdeoj57PXRhGU=

Name: classes.dex
SHA1-Digest: tw6qqShmS8VpyfVgyr6DORE4R2w=

Name: assets/www/resources/css/index.css
SHA1-Digest: kbWbNvQqW/DmWPCWG9KAhfmL7y4=

Name: res/layout/main.xml
SHA1-Digest: fTpg9iXHoCMTAE6kIiUMuGNcSH4=

Name: assets/www/resources/images/globe2.png
SHA1-Digest: 6D0lXSHQJQVrieLb/AbcGtORsMI=

Name: assets/www/resources/images/icecafes.png
SHA1-Digest: fXP2fqBfd0ykjsai13W5hJNO5PU=

Name: assets/www/lib/android/webintent.js
SHA1-Digest: 3pv5BUv4MxGOjW+P79wsMvvFHBQ=

Name: assets/www/resources/images/background.gif
SHA1-Digest: McbPuL7vJbQpEn5WLhDtNi5AZjc=

Name: assets/www/resources/images/cafes.png
SHA1-Digest: cB9EIwMvdpbR1ribeKzCIUh2hsM=

Name: assets/www/resources/css/iphone.css
SHA1-Digest: SHWUXEUco0ZAQWxYIjpf2LA6wBg=

Name: assets/www/resources/images/splashscreen.png
SHA1-Digest: BF+tBPOSWUOaHMuAoAn4n/nV5ZI=

Name: assets/www/resources/images/emergency.png
SHA1-Digest: WC0qVl8yO8HtSPkXLO2gPawuVfA=

Name: assets/www/index.html
SHA1-Digest: A7q0m3L/6lQnQHJl5+EH067GKoA=

Name: assets/www/resources/images/imbiss.png
SHA1-Digest: /glga4aJirdRBKIgc3q2PLYf/oM=

Name: assets/www/resources/images/iphone3g_frame.png
SHA1-Digest: u1ptI6ztsd1ytiboA/++I83W61A=

Name: assets/www/resources/images/info2.png
SHA1-Digest: 7XKOY9Qj8r7njMbYGeqMpxGLD/0=

Name: assets/www/resources/images/shopping.png
SHA1-Digest: WsDrMSURbLhsBGLw//RafVSB9Kk=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: I6FvrU1Gb+Wqrj3I9qDXECKvV5Q=

Name: assets/www/resources/css/android.css
SHA1-Digest: 1Ns8QBjVF0OLhCPlVtcqgfMoAU8=

